.......................................................................
.......................................................................
.......................................................................
...........................M...........................................
...............................M.......................................
..........................**...........................................
............M.........-wwwwww.......-................M.................
......................-.....G..........G...................M..........E
...M..........M.......-.....G..........G.................p........p.p.p
......................-.....G...M..-...G..............p.......*........
......................-.....G........M.G...........p.......p..pww......
.................p...w-.....G.R..**....G........C......................
..............p..........hh.Gwwwwww**..G..*R*p.........................
...........p............www........wwwwwwwwww..........................
.....S..p..............................................................
.....W.................................................................
...............M.......................................................
.......................................................................
.......................................................................
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
