............................O......O..................................B
............................O....*.O..................................O
....B.........B.............BooooooB....................M.....M.......O
r...O.M.....C.BoooooooB.................M.............................O
r...O.........q.......O...............................r......BooooB...O
..r.O..C..C...q.....M.O............r...............*..*...r..q........O
..r.O.......M.q..M....BooooB......*.*..........CBooooooB...*.q....R.U.O
....O...C.....q.......O....g..r.BoooooB.....C...O......BoooooB....BBB.O
S...O.........q.......OE...g..............C.....O............O........O
ooooBeeeeeeeeeB.......BooooBeeeeeeeeeeeeeeeeeeeeB............BeeeeeeeeB
