............................O......O..................................B
............................O....*.O..................................O
....B.........B.............BooooooB....................M.....M.......O
r...O.M.....C.BoooooooB.................M.............................O
r...O.........q.......O...............................r......BooooB...O
..r.O..C..C...q.....M.O............r...............*..*...r..q........O
..r.O.......M.q..M....BooooB......*.*..........CBooooooB...*.q....R.U.O
....O...C.....q.......O....g..r.BoooooB.....C...O......BoooooB....BBB.O
S...O.........q.......OE...g..............C.....O............O........O
ooooBeeeeeeeeeB.......BooooBeeeeeeeeeeeeeeeeeeeeB............BeeeeeeeeB

......................................................................
......................................................................
..................r..........r...........S................r...........
................r..........M..........r.....r.........................
......E................................................r.......r...r..
.....BoB.r.......M....M........r........rrr...M.............BeeeeeeeB.
..............M..........r......................U....*................
.....................U.........M................rrrrrr....U...........
...........r.....................r...........................r..r..r..
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeB

.......................................................................
..S....................................................................
..C....................................................................
.......................................................................
...C...................................................................
.......................................................................
....C..................................................................
.......................................................................
.....C.................................................................
.......................................................................
......C................................................................
.......................................................................


....................q.....................................G..........W
....................q..M............................*.....g......R...W
......*.............qM...................M......wwwww.....G....wwww..W
.....+++......>.*...q.M.......M.......M..........H........G.-........W
---.+-.....++++++...B............................H........G..........W
..-..-....................13..................x..H.....WWWW..........W
..-..-...................+46..........*.*...WWW..H............-......W
..-+.-...........>..W..............wwwwwww.......H...................W
.S..>-...x.......W.....W.......x................H.R*x.............E*.W
__________________^^^^^________\^^^^^^^^^^^^^^^^wwwww^^^^^^/__________

vvvvvvvvv.................H........Hvvvvvvvvvv.vvvvvvvvvvv
W...........*.............H........H.............M.......W
W...........WWWW.....wwwwzWWWW.....H...........M.......M.W
W.......*.........W..<..GGW....W^^WWW............-M.WM...W
W......WWW......M...WWWWGG......WW.....w.....M-..........W
W..........................*R.......*R..www...-........W.W
W..................*....xxwww.......www....GGGGGGGGGG....W
W.S..>........++++++....WWW.......M..............*..*...EW
WWWWWW...wwww.........WWW...................wwwwwwwwwwwwww
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv....................vv.vvvvvv.vv.vvvvvv
....................................M.................................
...S..................................................................
...wwwww...M.....................W...R.....M.....ww.wwwwwwww.........
..................M..M.M........wwwwwwwww........G...........w........
...................M..M......................x..-.R..M..Ww..www...M...
........GGGGGG............*.........*......ww....Gww...........w...M.,
................G.GG.G.G.GGGGGGGG..wwwwwwwww..kkGw...w.w...x.........E
................................................www........wwwwwwwwwww
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

WvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvW
W............................................................W
W....M.M...................<..S..>...............M...M.......W
W........................M.+++++++.M.........................W
W........M.................GGGGGGG................M..........W
WRx......................xW.E.....Wx.......................xRW
WWW......................GWWW..WWWWG.......................WWW
W...++..................W...GG.GGGGGW....................+...W
W........x..*..*..*-..-.G.R*..x..*.*G..*..-..*...*.*.x.......W
W_\^^^^^/__________\^^122222222222222223^^122222222223^^^^^/_W

................WWWWWWWWWWWWWWWW....vvvvvvvv...-......................
................W.....vvvvv..M.................-......M............E..
..S........M....W..R....*..M..*.....M......M...-...-...............ppp
...>.....M......W..-WWWWWWWWWWWW.............M.-...-....M........p....
.ppp............W>.GGGGGGGGGGGGW.-.....-.......-..p-..................
M......<>.**....WGGGGGGGGGGGGGGW...............-...-ppp.......p.......
...-..pppppp....WWWWWWWWWWWW-GGW.....-...-.....-...-..................
M.R-.............GGGGGGGGGGGGGGW.............-.-...--......p..........
.ppp..M......-...GGGGGGGGGGGGGGW..x....M........*.x*..................
^^^^^^^13^^^^^^12222222222222222223zzzzzzzzz++++++++^^^^^^^^^^^^^^^^^^

WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..............................S......................-vvvv...v.....vW
W.**WWWWWW......M..M..................................-..............W
WWWWW....................++++++++++++++++..p.p.p.p....-..............W
W.....WWWWW...W..p...pp..Wvvv...........WzzzzzzzzzW...-..WWWzWWWzW...W
W....W.*...p..WzzzzzzzzzzW........M.....W+++++++++W...-..W.WWW.WWWGGGW
W....WWWWWWWWWWWWWWWWWWWWW....W.......M.W.............-..W...........W
W..p....M......M............p.W.p.......W...+++++++++++..Wp..........W
W....*..................*.....W....R....W^..............xWR...*.*.E*.W
wwwwww^ww^ww^ww^www^wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
