# Project: zombattler
# Makefile created by Dev-C++ 4.9.9.1

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = zombattler_private.res
OBJ  = zombattle.o zomlevel.o pw.o pw2.o $(RES)
LINKOBJ  = zombattle.o zomlevel.o pw.o pw2.o $(RES)
LIBS =  -L"C:/Mingw/Dev-Cpp/lib" -L"C:/Mingw/lib" -mwindows -lwinmm -ldsound -lfltk -lstdc++ -lUUID -lole32 -lwsock32  --disable-runtime-pseudo-reloc  -lgmon -pg  -g3 -march=i486 
INCS =  -I"C:/Mingw/Dev-Cpp/include"  -I"C:/Mingw/include" 
CXXINCS =  -I"C:/Mingw/include/c++/3.3.1"  -I"C:/Mingw/include/c++/3.3.1/mingw32"  -I"C:/Mingw/include/c++/3.3.1/backward"  -I"C:/Mingw/lib/gcc-lib/mingw32/3.3.1/include"  -I"C:/Mingw/include" 
BIN  = zombattler.exe
CXXFLAGS = $(CXXINCS)   -fexpensive-optimizations -O3 -pg -g3 -march=i486
CFLAGS = $(INCS)   -fexpensive-optimizations -O3 -pg -g3 -march=i486

.PHONY: all all-before all-after clean clean-custom

all: all-before zombattler.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "zombattler.exe" $(LIBS)

zombattle.o: zombattle.c
	$(CC) -c zombattle.c -o zombattle.o $(CFLAGS)

zomlevel.o: zomlevel.c
	$(CC) -c zomlevel.c -o zomlevel.o $(CFLAGS)

pw.o: pw.c
	$(CC) -c pw.c -o pw.o $(CFLAGS)

pw2.o: pw2.cxx
	$(CPP) -c pw2.cxx -o pw2.o $(CXXFLAGS)

zombattler_private.res: zombattler_private.rc zombattle.rc 
	$(WINDRES) -i zombattler_private.rc --input-format=rc -o zombattler_private.res -O coff 
