total 36116
-rwxrwxrwx 1 icekirby icekirby    20632 Mar 20  2005 amissile3.wav
-rwxrwxrwx 1 icekirby icekirby    15995 Mar 20  2005 amissle7.wav
-rwxrwxrwx 1 icekirby icekirby     1460 Feb 18  2005 anthcrappy.lvl
-rwxrwxrwx 1 icekirby icekirby   196058 Mar 22  2005 banjoss2.wav
-rwxrwxrwx 1 icekirby icekirby   275678 Mar 21  2005 banjossshort.wav
-rwxrwxrwx 1 icekirby icekirby  3649580 Mar 21  2005 banjoss.wav
-rwxrwxrwx 1 icekirby icekirby    33134 Mar 21  2005 Bigpumpkin.wav
-rwxrwxrwx 1 icekirby icekirby    73734 Mar 21  2005 Bigpumpkinxsm.wav
-rwxrwxrwx 1 icekirby icekirby   147396 Mar 21  2005 Bigpumpkinx.wav
-rwxrwxrwx 1 icekirby icekirby   576110 Mar 20  2005 bossmusak.wav
-rwxrwxrwx 1 icekirby icekirby  2261046 Mar 17  2005 Bosspumpkin.bmp
-rwxrwxrwx 1 icekirby icekirby    16598 Mar 21  2005 burgerbarf1.wav
-rwxrwxrwx 1 icekirby icekirby    16686 Mar 21  2005 cmapmini.jpg
-rwxrwxrwx 1 icekirby icekirby   326948 Mar 19  2005 computer.wav
-rwxrwxrwx 1 icekirby icekirby    31098 Dec 25  2004 death2.wav
-rwxrwxrwx 1 icekirby icekirby      730 Jan 26  2005 elevel
-rwxrwxrwx 1 icekirby icekirby     6463 Jan 27  2005 elevel.txt
-rwxrwxrwx 1 icekirby icekirby  1279036 Mar 13  2005 evil2.xcf
-rwxrwxrwx 1 icekirby icekirby    64249 Mar 11  2005 evil.xcf
-rwxrwxrwx 1 icekirby icekirby    38930 Mar 20  2005 explobombq2.wav
-rwxrwxrwx 1 icekirby icekirby     9822 Mar 20  2005 explobombq.wav
-rwxrwxrwx 1 icekirby icekirby    38156 Mar 20  2005 Fireball.wav
-rwxrwxrwx 1 icekirby icekirby    11084 Mar 21  2005 foppydeath1.wav
-rwxrwxrwx 1 icekirby icekirby     6262 Mar 22  2005 foppy.wav
-rwxrwxrwx 1 icekirby icekirby   143396 Mar 21  2005 (f)pnmpkindeath.wav
-rwxrwxrwx 1 icekirby icekirby    77238 Mar 21  2005 (f)pumkindeath intro.wav
-rwxrwxrwx 1 icekirby icekirby    11284 Dec 25  2004 freezez.wav
-rwxrwxrwx 1 icekirby icekirby    16598 Mar 21  2005 ghostdeath1.wav
-rwxrwxrwx 1 icekirby icekirby   128746 Mar 21  2005 ghostdeath2.wav
-rwxrwxrwx 1 icekirby icekirby    25754 Mar 21  2005 ghostdeath3.wav
-rwxrwxrwx 1 icekirby icekirby   198710 Dec 25  2004 ghost.wav
-rwxrwxrwx 1 icekirby icekirby   113590 Oct 13 22:35 gmon.out
-rwxrwxrwx 1 icekirby icekirby     5970 Mar 20  2005 Grenade1.wav
-rwxrwxrwx 1 icekirby icekirby     5560 Mar 15  2005 hhhhhh.c
-rwxrwxrwx 1 icekirby icekirby     9270 Dec 29  2004 hpaulasprites.bmp
-rwxrwxrwx 1 icekirby icekirby    82752 Dec 25  2004 hurtz.wav
-rwxrwxrwx 1 icekirby icekirby    12342 Dec 25  2004 iceblast.bmp
-rwxrwxrwx 1 icekirby icekirby    20512 Dec 25  2004 ice.wav
-rwxrwxrwx 1 icekirby icekirby   502220 Mar 20  2005 lavashort.wav
-rwxrwxrwx 1 icekirby icekirby    66410 Dec 25  2004 lunge12.wav
-rwxrwxrwx 1 icekirby icekirby     1501 Mar 28  2005 Makefile.win
-rwxrwxrwx 1 icekirby icekirby    22110 Mar 21  2005 Monkeydeath1.wav
-rwxrwxrwx 1 icekirby icekirby     8658 Dec 25  2004 monkeyflame.wav
-rwxrwxrwx 1 icekirby icekirby    16058 Mar 20  2005 oneup.wav
-rwxrwxrwx 1 icekirby icekirby   215478 Mar 20  2005 osprites.bmp
-rwxrwxrwx 1 icekirby icekirby    16591 May 26  2006 osprites.png
-rwxrwxrwx 1 icekirby icekirby   124862 Mar 20  2005 pdeath.wav
-rwxrwxrwx 1 icekirby icekirby    10716 Feb 11  2005 p.GIF
-rwxrwxrwx 1 icekirby icekirby      831 Mar 17  2005 Project3.dev
-rwxrwxrwx 1 icekirby icekirby     1301 Mar  9  2005 pw2.cxx
-rwxrwxrwx 1 icekirby icekirby    19613 Mar  9  2005 pw2.o
-rwxrwxrwx 1 icekirby icekirby     9997 Mar 18  2005 pw.c
-rwxrwxrwx 1 icekirby icekirby     1204 Mar  4  2005 pw.cxx
-rwxrwxrwx 1 icekirby icekirby      331 Mar  5  2005 pw.h
-rwxrwxrwx 1 icekirby icekirby    20664 Mar 23  2005 pw.o
-rw-r--r-- 1 icekirby icekirby      833 Oct 13 22:39 README.md
-rwxrwxrwx 1 icekirby icekirby      254 Mar 17  2005 run.cpp
-rwxrwxrwx 1 icekirby icekirby      638 Mar 17  2005 run.o
-rwxrwxrwx 1 icekirby icekirby     7816 Mar  5  2005 sha1.c
-rwxrwxrwx 1 icekirby icekirby    16596 Mar 21  2005 smallpumpkin1.wav
-rwxrwxrwx 1 icekirby icekirby   297532 Mar 19  2005 space.wav
-rwxrwxrwx 1 icekirby icekirby    55186 Mar 20  2005 teleport.wav
-rwxrwxrwx 1 icekirby icekirby     2238 Mar 23  2005 test.ico
-rwxrwxrwx 1 icekirby icekirby   683793 Dec 30  2004 winterscene.xcf
-rwxrwxrwx 1 icekirby icekirby  1444232 Mar 20  2005 Wintersmall.wav
-rwxrwxrwx 1 icekirby icekirby   143271 Feb 18  2005 zb2backup.c
-rwxrwxrwx 1 icekirby icekirby   165485 Mar 23  2005 zombattle.c
-rwxrwxrwx 1 icekirby icekirby   127742 Feb 25  2005 zombattle.cn
-rwxrwxrwx 1 icekirby icekirby   589493 Mar 23  2005 zombattle.o
-rwxrwxrwx 1 icekirby icekirby      933 Mar 23  2005 zombattle.rc
-rwxrwxrwx 1 icekirby icekirby     1573 Mar  9  2005 zombattler.dev
-rwxrwxrwx 1 icekirby icekirby 10113680 Mar 28  2005 zombattler.exe
-rwxrwxrwx 1 icekirby icekirby      437 Mar 31  2005 zombattler.layout
-rwxrwxrwx 1 icekirby icekirby      587 Mar  9  2005 zombattler_private.h
-rwxrwxrwx 1 icekirby icekirby       95 Mar  9  2005 zombattler_private.rc
-rwxrwxrwx 1 icekirby icekirby  9079464 Mar 23  2005 zombattler_private.res
-rwxrwxrwx 1 icekirby icekirby      128 Mar 18  2005 zombattler.upx
-rwxrwxrwx 1 icekirby icekirby   826928 Dec 25  2004 Zombies.wav
-rwxrwxrwx 1 icekirby icekirby  1382454 Mar  4  2005 zomblack.bmp
-rwxrwxrwx 1 icekirby icekirby    40287 Mar 28  2005 zomlevel.c
-rwxrwxrwx 1 icekirby icekirby    35605 Mar 15  2005 zomlevelnewalpha.c
-rwxrwxrwx 1 icekirby icekirby   495270 Mar 28  2005 zomlevel.o
-rwxrwxrwx 1 icekirby icekirby   285174 Mar 14  2005 zomtile.bmp
